.footer {
	grid-area: footer;
	display: grid;
	padding: 15px 15px 0px 15px;
	grid-template: auto / 1fr minmax(auto, 1720px) 1fr;
	.details__container {
		display: grid;
		grid-template-columns: 30% 45% 25%;
		grid-column: 2 / 3;
		text-align: center;
		.details__item {
			order: 1;
			width: 80%;
		}
		.details__img-cover {
			order: 2;
			justify-self: center;
			width: 100%;
			max-width: 200px;
			img {
				width: 100%;
			}
		}
		.details__social {
			order: 3;
			display: block;
			justify-content: right;
			align-items: center;
			.social__item {
				color: #d40e49;
				margin: 0px 52px 0px 0px;
			}
		}
	}
}
@media (max-width: 925px) {
	.footer {
		.details__container {
			grid-template-rows: repeat(auto-fit, min-max(250px, 1fr));
			grid-template-columns: none;
			.details__item {
				order: 2;
				justify-self: center;
			}
			.details__img-cover {
				order: 1;
				align-self: center;
			}
			.details__social {
				display: none;
			}
		}
	}
}
