/*Стили секций*/
.main {
	grid-area: main;
	padding: 15px 15px 0px 15px;
	display: grid;
	grid-template: auto / 1fr minmax(auto, 1720px) 1fr;
	position: relative;
	.consult__content {
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
		grid-column: 2 / 3;
		margin: 40px 0px 0px 0px;
		.consult__title {
			color: #d40e49;
			margin: 0px 0px 20px 0px;
		}
		.consult__text {
			margin: 0px 0px 40px 0px;
		}

		.consult__center-box {
			.consult__img-cover {
				position: relative;
				padding: 0px 0px 85% 0px;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.consult__column {
					position: absolute;
					top: 20%;
					left: 3%;
					width: 75%;
					height: 80%;
					background: rgba(213, 14, 73, 0.6);
					background-blend-mode: darken;
					max-width: 219px;
					.consult__item {
						.consult__txt {
							position: absolute;
							color: #ffffff;
							top: 5%;
							left: 5%;
						}
						.consult__ttle {
							color: #ffffff;
							position: absolute;
							width: 250px;
							font-size: 20px;
							top: 80%;
							left: 5%;
							span {
								color: #d40e49;
							}
						}
					}
				}
			}
		}
		.consult__consult-btn {
			display: none;
		}
	}
	.solution__content {
		grid-column: 2 / 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(260px, 1fr));
		.solution__title {
			text-align: left;
			margin: 80px 0px 30px 0px;
			color: #d40e49;
		}
		.solution__column {
			flex-direction: column;
			.solution__item {
				justify-content: start;
				margin: 0px 0px 29px 0px;
				.solution__img-icon {
					min-width: 80px;
					min-height: 57.72px;
					position: relative;

					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
					}
				}
				.solution__description {
					margin: 0px 0px 0px 20px;
					.solution__sub-title {
						font-size: 18px;
						line-height: 120%;
						margin: 15px 0px 20px 0px;
					}
				}
			}
		}
		.solution__consult-btn {
			margin: 40px auto;
		}
	}
	.departments__content {
		grid-column: 2 / 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(260px, 1fr));
		.departments__title {
			color: #d40e49;
			margin: 0px 0px 40px 0px;
		}
		.departments__slider {
			width: 100%;
			overflow: hidden;
			.departments__wrapper {
				.departments__slide {
					.departments__texting {
						position: absolute;
						z-index: 1;
						width: 75%;
						max-width: 285px;
						margin: 63px 0px 0px 10px;
						.departments__titles {
							color: #ffffff;
							margin: 0px 0px 10px 0px;
						}
						.departments__descr {
							color: #ffffff;
						}
					}
					.departments__sub-text {
						.departments__img-box {
							z-index: 2;
							margin: 0px 0px 80px 0px;
							text-align: center;
							img {
								position: relative;
								width: 100%;
								max-width: 424px;
							}
						}
						.departments__itemo {
							margin: 0px 0px 40px 0px;
							.departments__sub-item {
								margin: 30px 0px 0px 0px;
								justify-content: space-evenly;

								.consult__img-cover {
									position: relative;

									img {
										max-width: 120px;
										width: 100%;
									}
									.consult__im-text {
										font-size: 20px;
										line-height: 33px;
										color: #394491;
										text-align: right;
										span {
											display: none;
										}
									}
								}
							}
						}
						.departments__item {
							height: 380px;
							justify-content: space-evenly;

							.departments__listo {
								margin: 0px 0px 0px 5px;
								.departments__sub-title {
									line-height: 40 / 36 * 100%;
									margin: 0px 0px 20px 0px;
								}
								.departments__list {
									padding: 0px 0px 0px 10px;
									.departments__link {
										line-height: 33 / 24 * 100%;
										list-style: disc;
										padding: 0px 0px 15px 0px;
									}
								}
							}
						}
					}
					.departments__btn {
						margin: 63px 0px 0px 0px;
						.departments__hire-btn {
							background: #d40e49;
							&:hover {
								background: #661c32;
							}
						}
					}
				}
			}
			.departments__prev {
				top: 93%;
				left: 36%;
				width: 27px;
				height: 10px;
			}
			.departments__next {
				top: 93%;
				right: 42%;
				width: 27px;
				height: 10px;
			}
			.departments__next::after {
				font-size: 0;
				background: url("../img/slider/next-mob.png") no-repeat;
				width: 100%;
				height: 100%;
			}
			.departments__prev::after {
				font-size: 0;
				width: 100%;
				height: 100%;
				background: url("../img/slider/prev-mob.png") no-repeat;
			}
		}
	}
	.employees__content {
		grid-column: 2 / 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(260px, 1fr));
		.employees__title {
			color: #d40e49;
			text-align: right;
			margin: 80px 0px 15px 0px;
		}
		.employees__body {
			flex-direction: column;
			.employees__blocker {
				.employees__item {
					margin: 0px 0px 30px 0px;
					.employees__sub-title {
						margin: 0px 0px 10px 0px;
					}
					.employees__text {
						line-height: 150%;
					}
				}
				.employees__hire-btn {
					margin: 40px 0px 0px 0px;
					background: #d40e49;
				}
			}
			.employees__img-cover {
				display: none;
			}
		}
	}
	.clients__content {
		margin: 80px 0px 0px 0px;
		grid-column: 2 / 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(260px, 1fr));
		min-width: 0;
		.clients__title {
			width: 82%;
			color: #d40e49;
			margin: 0px 0px 37px 0px;
		}
		.clients__swiper {
			width: 100%;
			overflow: hidden;
			.clients__slide {
				display: flex;
				align-items: center;
				img {
					width: 100%;
					max-width: 200px;
				}
			}
		}
		.clients__logos-column {
			display: none;
			width: 100%;
			overflow: hidden;
		}
		.clients__column {
			flex-direction: column;
			margin: 40px 0px 0px 0px;
			.clients__item {
				flex-direction: row;
				justify-content: start;
				margin: 0px 0px 40px 0px;
				.clients__img-icon {
					img {
						max-width: 90px;
					}
				}
				.clients__description {
					margin: 18px 0px 0px 20px;
					.clients__position {
						font-size: 14px;
						margin: 0px 0px 20px 0px;
					}
					.clients__text {
						#more {
							display: none;
						}
					}
					#click {
						color: #d40e49;
						font-size: 14px;
						line-height: 120%;
						text-decoration: underline;
					}
				}
			}
		}
	}
	.contacts__content {
		grid-column: 2 / 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, min-max(260px, 1fr));
		.contacts__title {
			color: #d40e49;
			width: 90%;
			margin: 0px 0px 20px 0px;
		}
		.contacts__text {
			width: 70%;
			margin: 0px 0px 40px 0px;
		}
		.contacts__body {
			.contacts__left-pic {
				display: none;
			}
			.contacts__form {
				background: rgba(57, 68, 145, 0.6);
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				text-align: left;
				justify-content: center;
				color: #ffffff;
				width: 100%;
				max-width: 500px;
				margin: 0 auto;
				.contacts__form-field {
					margin: 15px 10px 10px 10px;
					.contacts__label {
						text-align: left;
						font-weight: normal;
						line-height: 22 / 24 * 100%;
						font-size: 16px;
						display: block;
						margin: 0px 0px 10px 0px;
					}
					.contacts__input {
						width: 88%;
						height: auto;
						padding: 16px 0px 19px 30px;
						font-weight: 300;
						font-size: 18px;
						line-height: 25px;
						color: #8289ba;
					}
					.contacts__form-btn {
						background: #d40e49;
						width: 95%;
					}
				}
			}
		}
	}
}

@media (min-width: 925px) {
	.main {
		.consult__content {
			margin: 80px 0px 0px 0px;
			grid-template: 144px 300px 650px / min-max(250px, 1fr);
			padding-bottom: 50px;

			.consult__title {
				margin: 0px 0px 80px 30px;
			}
			.consult__text {
				width: 35%;
				margin: 0px 0px 40px 380px;
				justify-self: flex-start;
			}
			.consult__center-box {
				.consult__img-cover {
					width: 59%;
					margin: 20px 0px 0px 380px;
					padding: 0px 0px 29% 0px;
					img {
						max-width: 1016px;
						max-height: 476px;
					}
					.consult__column {
						display: block;
						top: 30%;
						left: -22.5%;
						width: 100%;
						height: 100%;
						max-width: 540px;
						min-height: 626px;
						.consult__item {
							.consult__txt {
								top: 60%;
								left: 37%;
								width: 51%;
							}
							.consult__ttle {
								color: #ffffff;
								font-size: 64px;
								width: 500px;
								top: 28%;
								left: 17%;
								span {
									color: #ffffff;
								}
							}
						}
					}
				}
			}
			.consult__consult-btn {
				display: flex;
				width: 21%;
				margin: 200px 0px 0px 54%;
			}
		}

		.solution__content {
			.solution__title {
				text-align: right;
				width: 92.5%;
				padding: 50px 0px 0px 0px;
			}
			.solution__column {
				flex-direction: row;
				flex-wrap: wrap;
				width: 90%;
				margin: 52px 0px 0px 152px;
				.solution__item {
					width: 50%;
					.solution__img-icon {
						min-width: 186px;
						img {
							width: 100%;
						}
					}
					.solution__description {
						max-width: 390px;
						width: 100%;
						.solution__sub-title {
							font-size: 36px;
							line-height: 150%;
						}
					}
				}
			}
			.solution__consult-btn {
				width: 21%;
				margin: 80px 0px 0px 1150px;
				display: block;
			}
		}
		.departments__content {
			margin: 180px 0px 0px 0px;
			.departments__title {
				display: none;
			}
			.departments__slider {
				.departments__wrapper {
					.departments__slide {
						.departments__texting {
							position: unset;
							max-width: 592px;
							margin: 0px 0px 60px 0px;
							.departments__titles {
								color: #394491;
								margin: 0px 0px 35px 0px;
							}
							.departments__descr {
								color: #394491;
								margin: 0px 0px 70px 0px;
							}
						}
						.departments__sub-text {
							display: flex;
							flex-direction: row-reverse;
							.departments__img-box {
								width: 43%;
								.departments__img-cover {
									position: relative;
									img {
										width: 100%;
										max-width: 564px;
									}
								}
								.departments__img-cover::after {
									content: "";
									position: absolute;
									right: 0px;
									top: -25%;
									width: 260px;
									height: 251px;
									background: url("../img/slider/right-block.png") no-repeat;
									background-size: 260px 251px;
								}
							}
							.departments__itemo {
								width: 17%;
								margin: 0px 0px 0px 20px;
								.departments__sub-titles {
									line-height: 120%;
								}
								.departments__sub-item {
									margin: 30px 0px 0px 0px;
									justify-content: space-between;
									flex-direction: column;
									.consult__img-cover {
										margin: 0px 0px 40px 0px;
										img {
											max-width: 187px;
										}
										.consult__im-text {
											text-align: center;
											span {
												display: inline-block;
											}
										}
									}
								}
							}
							.departments__item {
								justify-content: start;
								width: 40%;
								.departments__listo {
									width: 50%;
									.departments__list {
										padding: 0px 0px 0px 40px;
									}
								}
							}
						}
						.departments__btn {
							max-width: 361px;
							margin: 0px 0px 0px 0px;
							.departments__hire-btn {
								background: #d40e49;
								&:hover {
									background: #661c32;
								}
							}
						}
					}
				}
				.departments__prev {
					top: 93%;
					left: 41.7%;
					width: 130px;
					height: 30px;
				}
				.departments__next {
					top: 93%;
					right: 42%;
					width: 130px;
					height: 30px;
				}
				.departments__next::after {
					background: url("../img/slider/right-btn.png") no-repeat;
				}
				.departments__prev::after {
					background: url("../img/slider/left-btn.png") no-repeat;
				}
			}
		}
		.employees__content {
			margin: 80px 0px 0px 0px;
			min-height: 1750px;
			.employees__title {
				text-align: left;
				margin: 82px 0px 0px 150px;
				width: 50%;
			}
			.employees__body {
				flex-direction: row;
				.employees__blocker {
					width: 27%;
					margin: 0px 0px 0px 180px;
					.employees__hire-btn {
						margin: 110px 0px 0px 2%;
						width: 55%;
					}
				}
				.employees__img-cover {
					position: relative;
					display: block;
					width: 59%;
					height: 1241px;
					background: url("../img/empl/empl-image.png") no-repeat;
					.employees__numb {
						width: 40%;
						margin: 160px 0px 0px 64px;
						.employees__itm {
							margin: 30px 0px 80px 0px;
							width: 121px;
						}
					}
					.employees__right-pic {
						position: absolute;
						left: 280px;
						top: 160px;
						z-index: -1;
					}
				}
			}
		}
		.clients__content {
			margin: 180px 0px 0px 0px;
			.clients__title {
				width: 43%;
				text-align: left;
			}
			.clients__swiper {
				display: none;
			}
			.clients__logos-column {
				display: block;
				width: 100%;
				.clients__list {
					display: flex;
					justify-content: right;
					align-items: center;
					li {
						width: 100%/4;
						margin: 0px 0px 40px 120px;
					}
				}
			}
			.clients__column {
				flex-direction: row;
				.clients__item {
					width: 33%;
					.clients__img-icon {
						img {
							max-width: 130px;
						}
					}
					.clients__description {
						.clients__position {
							font-size: 24px;
						}
						.clients__text {
							#more {
								display: inline;
							}
						}
						#click {
							display: none;
						}
					}
				}
			}
		}
		.contacts__content {
			position: relative;
			margin: 220px 0px 0px 0px;
			.contacts__title {
				text-align: right;
				margin: 0 auto 10px;
				width: 50%;
			}
			.contacts__text {
				width: 25%;
				margin: 0px 0px 0px 0px;
				position: absolute;
				top: 20%;
				left: 3%;
				z-index: 10;
				color: #ffffff;
			}
			.contacts__body {
				display: grid;
				grid-template-columns: minmax(auto, 40%) minmax(auto, 55%);
				.contacts__left-pic {
					z-index: 2;
					display: block;
					width: 80%;
					position: relative;
					height: 950px;
					max-width: 513px;
					background: url("../img/contact-img.png") no-repeat;
					background-size: 100% 90%;
					.contacts__inner-pic {
						z-index: 3;
						max-width: 1111px;
						max-height: 420px;
						img {
							position: absolute;
							left: 0%;
							top: -5%;
							z-index: 2;
							height: 100%;
							width: 56%;
						}
					}
				}
				.contacts__form {
					flex-direction: row;
					max-width: 900px;
					margin: 60px auto;
					.contacts__form-field {
						width: 40%;
						max-width: 400px;
						margin: 30px 10px 30px 10px;
						.contacts__label {
							text-align: left;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 425px) and (max-width: 925px) {
	.main {
		.departments__content {
			.departments__slider {
				.departments__wrapper {
					.departments__slide {
						.departments__texting {
							position: absolute;
							z-index: 10;
							width: 63%;
							max-width: 285px;
							margin: 100px 0px 0px 10px;
						}
						.departments__sub-text {
							.departments__img-box {
								text-align: center;
								.departments__img-cover {
									position: relative;
									z-index: 3;

									&::before {
										content: "";
										position: absolute;
										right: 35%;
										top: 20%;
										width: 260px;
										height: 251px;
										background: url("../img/slider/right-block.png") no-repeat;
										background-size: 260px 251px;
										z-index: 2;
									}
									img {
										position: relative;
										width: 100%;
										max-width: 285px;
									}
								}
							}
						}
						.departments__btn {
							width: 90%;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}
}
